@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: #fafafa;
  color: #1f2937;
}

.prose {
  max-width: none;
}

.prose h1 {
  @apply text-3xl font-bold text-gray-900 mb-4;
}

.prose h2 {
  @apply text-2xl font-semibold text-gray-800 mb-3 mt-8;
}

.prose h3 {
  @apply text-xl font-semibold text-gray-800 mb-2 mt-6;
}

.prose p {
  @apply text-gray-700 leading-relaxed mb-4;
}

.prose a {
  @apply text-blue-600 hover:text-blue-800 underline;
}

/* 行内代码样式 */
.prose code {
  @apply bg-blue-50 text-blue-800 px-2 py-1 rounded-md text-sm font-mono;
  border: 1px solid #e0e7ff;
}

/* 代码块容器样式 */
.prose pre {
  @apply bg-gray-900 text-gray-100 p-0 rounded-lg overflow-hidden shadow-lg border border-gray-700;
  position: relative;
}

/* 代码块内容样式 */
.prose pre code {
  @apply bg-transparent text-gray-100 p-4 block overflow-x-auto;
  border: none;
  font-size: 0.875rem;
  line-height: 1.6;
  font-family: 'Fira Code', 'Monaco', 'Consolas', 'Ubuntu Mono', monospace;
}

/* 代码块语法高亮 */
.prose pre code .token.comment,
.prose pre code .token.prolog,
.prose pre code .token.doctype,
.prose pre code .token.cdata {
  color: #6b7280;
}

.prose pre code .token.property,
.prose pre code .token.tag,
.prose pre code .token.boolean,
.prose pre code .token.number,
.prose pre code .token.constant,
.prose pre code .token.symbol,
.prose pre code .token.deleted {
  color: #f87171;
}

.prose pre code .token.selector,
.prose pre code .token.attr-name,
.prose pre code .token.string,
.prose pre code .token.char,
.prose pre code .token.builtin,
.prose pre code .token.inserted {
  color: #34d399;
}

.prose pre code .token.operator,
.prose pre code .token.entity,
.prose pre code .token.url,
.prose pre code .token.variable {
  color: #60a5fa;
}

.prose pre code .token.atrule,
.prose pre code .token.attr-value,
.prose pre code .token.function,
.prose pre code .token.class-name {
  color: #fbbf24;
}

.prose pre code .token.keyword {
  color: #c084fc;
}

.prose pre code .token.regex,
.prose pre code .token.important {
  color: #fb7185;
}

.prose pre code .token.important,
.prose pre code .token.bold {
  font-weight: bold;
}

.prose pre code .token.token-italic {
  font-style: italic;
}

/* 代码块顶部标识条 */
.prose pre::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
}

/* 代码块行号样式（可选） */
.prose pre code .line-numbers {
  counter-reset: linenumber;
}

.prose pre code .line-numbers .line-number {
  counter-increment: linenumber;
  display: block;
  position: relative;
  padding-left: 3rem;
}

.prose pre code .line-numbers .line-number::before {
  content: counter(linenumber);
  position: absolute;
  left: 0;
  width: 2.5rem;
  text-align: right;
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1.6;
}

/* 引用块样式 */
.prose blockquote {
  @apply border-l-4 border-blue-500 pl-6 py-2 bg-blue-50 rounded-r-lg;
  margin: 1.5rem 0;
  position: relative;
}

.prose blockquote p {
  @apply text-gray-700 mb-0;
  font-style: italic;
}

.prose blockquote::before {
  content: '"';
  position: absolute;
  top: 0;
  left: 1rem;
  font-size: 2rem;
  color: #3b82f6;
  line-height: 1;
}

/* 表格样式 */
.prose table {
  @apply w-full border-collapse bg-white rounded-lg overflow-hidden shadow-sm;
  margin: 1.5rem 0;
}

.prose table th {
  @apply bg-gray-50 text-gray-900 font-semibold text-left p-3 border-b border-gray-200;
}

.prose table td {
  @apply p-3 border-b border-gray-200 text-gray-700;
}

.prose table tr:hover {
  @apply bg-gray-50;
}

/* 列表样式 */
.prose ul {
  @apply space-y-2;
}

.prose ol {
  @apply space-y-2;
}

.prose li {
  @apply text-gray-700;
}

/* 强调文本样式 */
.prose strong {
  @apply text-gray-900 font-semibold;
}

.prose em {
  @apply text-gray-800;
  font-style: italic;
}

/* 图片样式 */
.prose img {
  @apply rounded-lg shadow-md;
  margin: 1.5rem auto;
  max-width: 100%;
  height: auto;
} 